\documentclass[a4paper,fleqn,%
%addpoints,%
answers%
]{exam}
\usepackage{my-page}

 %%%%% Style de page
\newcommand\algorithme{}  
\newcommand\site{Algorithmique et mod\'{e}lisation}
\newcommand\etablissement{Universit{\'e} Grenoble-Alpes}
\newcommand\jour{19/04/2023}

\begin{document}
\thispagestyle{empty}

\vspace{-2cm}
\noindent
{\LARGE{L3-INFO Algorithmique et Modélisation } }\hfill \includegraphics[width=3cm]{logos/UFR_IM2AG_2020.jpg}

\noindent \hrulefill

\noindent
\begin{center} 
{\large {\bf Examen session 1 --   19 avril  2023 -- durée 3  h   }}
\end{center} 
Sont interdits : les documents, les ordinateurs, les téléphones (incluant smartphone, tablettes,... tout ce qui contient un dispositif électronique).\\
Seuls les dictionnaires papier pour les personnes de langue étrangère sont autorisés.\\
\textbf{En cas de doutes sur l'énoncé, préciser les choix que vous faites sur votre copie et continuer.}\\
Il sera tenu compte de la qualité de la rédaction et de la clarté de la présentation (2 pts).\\
Le barème indicatif : Exercice  I : 5  points; Exercice  II : 5 points ; Problème  III :   8 points\\
Les exercices et le problème  peuvent être traités indépendamment.\\
Les durées sont indicatives, penser à se relire.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent \hrulefill

\newcounter{cptexercice}
\renewcommand{\thequestion}{\Roman{cptexercice}.\arabic{question}}
\subsection*{Exercice  \stepcounter{cptexercice}: Des chiffres...  \hfill \textit{($\sim$ 45  mn)}}
En cryptographie, des énigmes classiques associent des chiffres à des lettres. 
\begin{multicols}{2}
Extrait de Jeux et Stratégie n 26

\includegraphics[width=0.39\textwidth]{images/JS-026-1984p68.pdf}

Il ne vous est pas demandé de résoudre ce problème à la main pendant l'examen (activité personnelle à faire à la maison).

Autre exemple: 
\begin{center}
\begin{tabular}{ccccc}
& N & E & U & F \\
+ & D & E & U & X\\
\hline
& O & N & Z  & E
\end{tabular} 
\end{center}
admet comme solution (il y en a plusieurs), huit chiffres sont utilisés $5283+1289 = 6572$
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
\hline
 / & D & E & F & / & N & O & Z & U & X\\
\hline
\end{tabular}
\end{center}
On souhaite résoudre ce problème en force brute, pour cela on énumère toutes les possibilités d'association entre les chiffres et les lettres du problème.
\end{multicols}
\begin{questions}
\question Donner, en justifiant votre réponse, le nombre de possibilités à tester dans les trois exemples ci-dessus. 
\question Combien y-en-a-t'il dans le cas général de 10 chiffres à associer ? Donner un ordre de grandeur de ce nombre. 
Justifier  s'il est raisonnable ou non d'énumérer toutes les possibilités en utilisant un ordinateur actuel ?
\question Algorithme d'énumération de toutes les possibilités.
\begin{parts}
\part Écrire un algorithme récursif d'énumération de toutes les possibilités. Spécifier les paramètres d'appel et la structure de donnée utilisée.
\part Prouver la correction de cet algorithme et évaluer sa complexité
\end{parts}
\end{questions}

\newpage
\subsection*{Exercice  \stepcounter{cptexercice}: Emploi du temps...  \hfill \textit{($\sim$ 45  mn)}}
Un étudiant souhaitant planifier  sa formation doit choisir un ensemble de cours compatibles dans son emploi du temps. L'ensemble des $n$ cours proposés définissent des plages horaires que l'on note $[d_i,f_i]$ pour le cours $i$ avec $d_i$ la date et l'heure de début du cours $i$ et $f_i$ la date et l'heure de fin (on a $d_i < f_i$ ).
Évidemment un étudiant ne peut pas suivre 2 cours dont les plages se chevauchent. 

 Supposons, dans un premier temps, que l'étudiant souhaite suivre un maximum de cours, il propose un algorithme glouton qui consiste à classer les cours par date de fin croissante et choisir les cours dans cet ordre en respectant la contrainte que 2 cours ne se chevauchent pas.
\begin{questions}
\question Donner rapidement les éléments de preuve qui montrent que cet algorithme glouton produit une solution optimale.
\uplevel{En fait, à chaque cours on associe un nombre de crédits ECTS, on note $c_i$ le nombre d'ECTS pour le cours $i$, l'objectif est alors de maximiser le nombre d'ECTS. On suppose que les cours ont été triés par date de fin croissante.}
\question 
\begin{parts}
\part Montrer par un contre-exemple (dessin) que l'algorithme glouton proposé ci-dessus ne produit pas nécessairement une solution optimale.
\part Formaliser le problème en exprimant une solution optimale pour les cours $\{1,\cdots ,k\}$ à partir des solutions optimales trouvées pour les cours $\{1,\cdots , i\}$ avec $1\leq i \leq k-1$. 
\part Illustrer par un dessin les différentes situations possibles.
\part Écrire l'algorithme qui construit une solution optimale,  on justifiera les structures de données auxiliaires utilisées.
\part\label{ex:emploi} Donner une trace de votre algorithme sur l'exemple :
\begin{center}
\begin{tabular}{l||c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
cours  &a&b&c&d&e&f&g&h&i&j&k&l&m&n\\
\hline
\hline
début  &1&1&2&2&3&5&6&4&8&6&8&9&10&9\\
\hline
fin        &2&3&4&5&5&7&8&8&9&10&11&11&12&12\\
\hline 
crédits &1&2&3&4&1&4&3&2&1&2&1&4&2&3\\
\hline
\end{tabular}
\end{center}
\part Évaluer le coût de l'algorithme.
\end{parts}
\uplevel{Un autre étudiant suggère que ce problème est simplement un problème de recherche d'un chemin optimal dans un graphe associé au cours}
\question Reformuler ce problème en terme de graphe orienté sans circuit et adapter un algorithme classique pour le résoudre.
\end{questions}
\newpage
\subsection*{Problème  \stepcounter{cptexercice}: Des chemins...  \hfill \textit{($\sim$ 1h30 )}}
Dans un graphe orienté dont les arcs sont valués (valuation positive),  l'algorithme de Dijkstra permet de calculer une arborescence des chemins de plus petite valeur \footnote{la valeur d'un chemin est la somme des  valeurs des arcs composant le chemin} d'une source $s$ à chacun des sommets du graphe.

La structure de l'algorithme est donnée ci-après.

\noindent
\fcolorbox{black}{gris05}{
\hspace{0.05\textwidth}\begin{minipage}[t]{0.925\textwidth}
%\SetAlgoLined
\SetKwFunction{Echange}{Échange}
\SetKwFunction{Retourne}{Retourne}
\SetKwFunction{Choisir}{Choisir}
\SetKwFunction{Visiter}{Visiter}
\SetKwFunction{Voisins}{Voisins}
\SetKwFunction{Extremite}{Extremité}
\SetKwFunction{algodo}{Algorithme\_Dijkstra}

\SetKwData{Indice}{Indice}
\DontPrintSemicolon
\hspace{-2.5ex}\algodo($\mathcal{G}$,$s$)\;

\KwData{$\mathcal{G}=(\X,\A,\V)$ graphe orienté valué positif \footnote{$\A$ ensemble des arcs, $v(x,x)=0$, $v(x,y) \geq 0$ si $(x,y)\in \A$,  $v(x,y)=+\infty$ si $(x,y) \not \in \A$ }, $s$ sommet de $\mathcal{G}$}

\KwResult{Visite tous les sommets accessibles $x$ du graphe à partir de $s$ et calcule la valeur minimale des chemins de $s$ à $x$}
\BlankLine

\lForEach{$x\in \X$}{$d(x) = +\infty$}

$S = \{s\}$

$d(s)=0$

\Repeat{il existe $y\not \in S$ et $x\in S$ tels que $(x,y)\in \mathcal{A}$}{

 \Choisir $y\not \in S$ minimisant
\[
\pi(y) = \min_{x \in S, (x,y) \in \mathcal{A}} d(x) +v(x,y)
 \]

$S\gets S \cup  \{y\}$

$d(y) =\pi(y)$

}

\end{minipage}
}

\begin{questions}
\SetKwFunction{chemin}{chemin}

\question Proposer une modification de l'algorithme ci-dessus et proposer un algorithme \chemin$(s,y)$ qui renvoie la liste des sommets d'un chemin de valeur minimale de la source $s$  au sommet $y$. Quel est le coût de l'algorithme \chemin ?
\uplevel{On souhaite maintenant construire les valeurs minimales des chemins pour tout sommet $x$ à un puits $p$ donné.}
\question\label{q:reverse} Proposer un algorithme qui résolve ce problème et après avoir exécuté cet algorithme, proposer un algorithme \chemin$(x,p)$ qui renvoie la liste des sommets d'un chemin de valeur minimale du sommet $x$  au puits $p$. 
\question\label{q:ex} Donner une trace de l'exécution de l'algorithme proposé sur  le graphe suivant en prenant le sommet $x_3$ comme puits.
\begin{center}
\begin{tikzpicture}[->,
                             %yscale=1.3
                             ]
    \tikzstyle{lab}=[fill=white,inner sep=1pt];
    \node[circle,draw] at (0,0) (A) {$x_1$};%
    \node[circle,draw] at (2,0) (B) {$x_2$};%
    \node[circle,draw] at (4,0) (C) {$x_3$};%
    \node[circle,draw] at (0,-2) (D) {$x_4$};%
    \node[circle,draw] at (2,-2) (E) {$x_5$};%
    \node[circle,draw] at (4,-2) (F) {$x_6$};%
    

    \draw (A) edge node[lab]{\scriptsize 16} (B);
    \draw (A) edge node[lab]{\scriptsize 14} (D);
    \draw (A) edge node[lab]{\scriptsize 8} (E);
    \draw (B) edge node[lab]{\scriptsize 2} (C);
    \draw (D) edge node[lab]{\scriptsize 3} (E);
    \draw (E) edge node[lab]{\scriptsize 7} (B);
    \draw (E) edge node[lab]{\scriptsize 1} (F);
    \draw (F) edge node[lab]{\scriptsize 5} (B);
    \draw (F) edge node[lab]{\scriptsize 6} (C);

  \end{tikzpicture}
  \end{center}
  \uplevel{Pour chercher un chemin de valeur minimale de $s$ à $p$, on pourrait simultanément exécuter l'algorithme de recherche du plus court chemin de la source $s$ et l'algorithme construit dans la question \ref{q:reverse} vers le puits $p$. On cherche un chemin minimal en commençant par les 2 bouts. On appelle cet algorithme l'algorithme de Dikstra bi-directionnel.}
\question Faire un dessin explicatif de cette idée.
\question Écrire un algorithme basé sur ce principe, dans un premier temps on ne cherchera que la valeur minimale d'un chemin de $s$ à $p$
\question Écrire la trace de cet algorithme lorsque on l'exécute sur l'exemple de la question \ref{q:ex}.
\question Analyse de l'algorithme :
\begin{parts}
\part Donner un invariant de l'itération et justifier la condition  d'arrêt de l'itération.
\part En supposant l'algorithme de Dijkstra prouvé, faire la preuve de l'algorithme de Dijkstra bi-directionnel.
\part Comparer la complexité de cet algorithme à la complexité de l'algorithme de Dijkstra, commenter.
\end{parts}
\question L'utilisation d'une heuristique admissible comme dans l'algorithme $A^*$ peut-elle s'appliquer dans le cas bi-directionnel ? Si oui comment la mettre en place, si non expliquer pourquoi.
\end{questions}

\label{fin-document}
\end{document}





